<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from 200.20.227.67/.haxstr0ke_pwned/milnet/?C=M;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 May 2020 22:31:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /.haxstr0ke_pwned/milnet</title>
 </head>
 <body>
<h1>Index of /.haxstr0ke_pwned/milnet</h1>
  <table>
   <tr><th valign="top"><img src="../../icons/blank.gif" alt="[ICO]"></th><th><a href="indexb70a.html?C=N;O=A">Name</a></th><th><a href="index72c9.html?C=M;O=D">Last modified</a></th><th><a href="indexbfec.html?C=S;O=A">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/unknown.gif" alt="[   ]"></td><td><a href="bot.html">bot.go</a></td><td align="right">2017-04-10 06:54  </td><td align="right">726 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/unknown.gif" alt="[   ]"></td><td><a href="database.html">database.go</a></td><td align="right">2017-12-23 17:55  </td><td align="right">5.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/text.gif" alt="[TXT]"></td><td><a href="enc.c">enc.c</a></td><td align="right">2018-01-17 06:53  </td><td align="right">2.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/unknown.gif" alt="[   ]"></td><td><a href="clientList.html">clientList.go</a></td><td align="right">2019-10-01 10:32  </td><td align="right">3.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/unknown.gif" alt="[   ]"></td><td><a href="scanListen.html">scanListen.go</a></td><td align="right">2019-10-01 10:35  </td><td align="right"> 16K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/text.gif" alt="[TXT]"></td><td><a href="build.sh">build.sh</a></td><td align="right">2019-10-07 10:14  </td><td align="right">8.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/text.gif" alt="[TXT]"></td><td><a href="build_payload.py">build_payload.py</a></td><td align="right">2019-10-14 17:42  </td><td align="right">4.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/compressed.gif" alt="[   ]"></td><td><a href="milnet.zip">milnet.zip</a></td><td align="right">2020-01-29 11:56  </td><td align="right"> 67K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="loader/index.html">loader/</a></td><td align="right">2020-01-30 04:43  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="dlr/index.html">dlr/</a></td><td align="right">2020-02-17 01:34  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/unknown.gif" alt="[   ]"></td><td><a href="admin.html">admin.go</a></td><td align="right">2020-04-09 16:34  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/unknown.gif" alt="[   ]"></td><td><a href="main.html">main.go</a></td><td align="right">2020-04-10 18:23  </td><td align="right">2.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/unknown.gif" alt="[   ]"></td><td><a href="attack.html">attack.go</a></td><td align="right">2020-05-07 18:40  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Ubuntu) Server at 200.20.227.67 Port 80</address>
</body>
<!-- Mirrored from 200.20.227.67/.haxstr0ke_pwned/milnet/?C=M;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 May 2020 22:31:09 GMT -->
</html>
