<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Control Pannel</title>
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
</head>
<body id="main_body">
	<div id="form_container">
		<h1><a>Control Pannel</a></h1>
		<form id="theform" method="post" action="http://127.0.0.1:3000/api/post">
			<div >
				<h2>Control Pannel</h2>
				<p>Enter data, click send!</p>
			</div>
			<ul>
				<li id="li_4" >
					<label for="element_4">Status </label>
					<span>
						<input id="status" name="status" type="checkbox" value="1" />
						<label for="element_4_1">On</label>
					</span>
				</li>
				<li id="li_1" >
					<label for="element_1">Target </label>
					<div>
						<input id="target" name="target" type="text" maxlength="255" value=""/>
					</div>
				</li>
				<li id="li_2" >
					<label for="element_2">Port </label>
					<div>
						<input id="port" name="port" type="text" maxlength="255" value=""/>
					</div>
				</li>
				<li id="li_3" >
					<label for="element_3">Time </label>
					<div>
						<input id="time" name="time" type="text" maxlength="255" value=""/>
					</div>
				</li>
				<li id="li_4" >
					<label for="element_2">Password </label>
					<div>
						<input id="auth" name="auth" type="text" maxlength="255" value=""/>
					</div>
				</li>

				<li >
					<input type="hidden" name="form_id" value="1084051" />

					<input id="saveForm" type="submit" name="submit" value="Submit" />
				</li>
			</ul>
			<script>
			$("#theform").submit(function() {
				var url = "http://127.0.0.1:3000/api/post"; // the script where you handle the form input.
				alert($("#theform").serialize());
				$.ajax({
					type: "POST",
					url: url,
					data: checked + $("#theform").serialize(), // serializes the form's elements.
					success: function(data){
						alert(data); // show response from the php script.
					}
				});
			});
			</script>
		</form>
	</div>
</body>
</html>
