/**
* Default Look and Feel
*/
.alertify,
.alertify-log {
font-family: sans-serif;
}
.alertify {
background: rgba(0, 0, 0, 0.7);
border: 2px solid #CD0000;
border-radius: 5px;
box-shadow: 0 3px 3px rgba(0,0,0,.3);
-webkit-background-clip: padding;     /* Safari 4? Chrome 6? */
-moz-background-clip: padding;     /* Firefox 3.6 */
background-clip: padding-box; /* Firefox 4, Safari 5, Opera 10, IE 9 */
}
.alertify-text {
border: 1px solid #CCC;
padding: 10px;
border-radius: 4px;
}
.alertify-button {
border-radius: 5px;
color: #FFF;
font-weight: bold;
padding: 6px 15px;
text-decoration: none;
text-shadow: 1px 1px 0 rgba(0,0,0,.5);
box-shadow: inset 0 1px 0 0 rgba(255,255,255,.5);
background-image: -webkit-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
background-image:    -moz-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
background-image:     -ms-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
background-image:      -o-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
background-image:         linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
}
.alertify-button:hover,
.alertify-button:focus {
outline: none;
background-image: -webkit-linear-gradient(top, rgba(0,0,0,.1), rgba(0,0,0,0));
background-image:    -moz-linear-gradient(top, rgba(0,0,0,.1), rgba(0,0,0,0));
background-image:     -ms-linear-gradient(top, rgba(0,0,0,.1), rgba(0,0,0,0));
background-image:      -o-linear-gradient(top, rgba(0,0,0,.1), rgba(0,0,0,0));
background-image:         linear-gradient(top, rgba(0,0,0,.1), rgba(0,0,0,0));
}
.alertify-button-cancel,
.alertify-button-cancel:hover,
.alertify-button-cancel:focus {
background-color: #CD0000;
border: 1px solid #CD0000;
}
.alertify-button-ok,
.alertify-button-ok:hover,
.alertify-button-ok:focus {
background-color: #008B00;
border: 1px solid #008B00;
}

.alertify-log {
color: #31708f;
background-color: #d9edf7;
border-color: #bce8f1;

font-size: 14px;
font-weight: bold;

padding: 15px;
border-radius: 4px;
}
.alertify-log-error {
color: #a94442;
background-color: #f2dede;
border-color: #ebccd1;

font-size: 14px;
font-weight: bold;
}
.alertify-log-success {
color: #3c763d;
background-color: #dff0d8;
border-color: #d6e9c6;

font-size: 14px;
font-weight: bold;
}