/*

Project: DDOS SKRIPTA API v1.0

-----------------------------------------------------------

    * Name: DDOS SKRIPTA API
    * Author: Muhamed Skoko 
    * Contact: jadza.muki@gmail.com
    * Version: v1.0

    * Created: 8/24/2016

    * Facebook: https://www.facebook.com/KeviaProoCoding/


    --> www.GameHoster.biz
    --> www.BoostBalkan.com

-----------------------------------------------------------

*/


@import url("http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");


body {
	margin: 0;
	padding: 0;

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;

    font-family: Arial;
    font-size: 13px;
    color: #fff;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

#header{
	width: 100%;
    height: 50px;
    
    background: url(../img/header.png);
    background-repeat: repeat;
    box-shadow: inset 0 -2px 0 rgba(0,0,0,.15);
    border-bottom: 1px solid #3bafda;
}

#content {
	margin: 0 auto;
	height: auto;
}


/* NAVIGACIJA - TOP-MENU */

.navbar {
    font-family: Montserrat, sans-serif;
    font-size: 12px !important;
    letter-spacing: 4px;

    background: url(../img/header.png);
    background-repeat: repeat;
    border-bottom: 1px solid #3bafda;

}
.navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
}
.navbar-nav li a:hover {
    color: #fff !important;
}
.navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
}
.open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
}
.dropdown-menu li a {
    color: #000 !important;
}
.dropdown-menu li a:hover {
    background-color: #2d353d !important;
}

/* KRAJ - NAVIGACIJA - TOP-MENU */

/* */

#booterInput {
    margin: 50px auto;
    width: 500px;
}

.booterInput {
    max-width: 800px;
    margin: 50px auto;
}

.booterInput form {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.booterInput label {
    color: #ccc;
    font-size: 11px;
    font-weight: bold;
}

.booterInput > form input {
    margin-bottom: 10px;
}

.booterInput button[name="submit"] {
    width: 100%;
    border: none;
    font-size: 14px;
    color: #fff;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
    background: #3bafda;
    padding: 8px;
    font-weight: bold;
}

.booterInput button[name="submit"]:hover {
    width: 100%;
    border: none;
    font-size: 14px;
    color: #fff;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
    background: #009cff;
    padding: 8px;
    font-weight: bold;
}

.booterInput button[type="button"] {
    width: 100%;
    border: none;
    font-size: 14px;
    color: #fff;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
    background: #0d6a8e;
    padding: 8px;
    font-weight: bold;
    border-radius: 5px;
    width: 400px;
    margin-left: 50px;
    margin-top: 10px;
}

.booterInput button[type="button"]:hover {
    width: 100%;
    border: none;
    font-size: 14px;
    color: #fff;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
    background: #009cff;
    padding: 8px;
    font-weight: bold;
    border-radius: 5px;
    width: 400px;
    margin-left: 50px;
    margin-top: 10px;
}

.booterInput > form select[name="method"] {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

/* LOGIN */

#loginBOX {
    margin-top: 100px
}

.loginBOX {
    background: #0a344a;
    border-top: 2px solid #0d674d;
    border-bottom: 2px solid #015ea4;
    padding: 10px;
    text-decoration: none;
    text-shadow: none;
    color: #fff;
    font-weight: bold;
}

.loginText {
    background: #00395f;
    width: 100%;
    border-top: 2px solid #015ea4;
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
    color: #fff;
    text-shadow: 0px 1px 1px #000;
    font-weight: bold;
    font-size: 11px;
}

.loginText button {
    float: right;
    background: none;
    border: none;
}

.loginBox2 input {
    width: 245px;
    background: none;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
}

.loginBox2 button {
    width: 80px;
    padding: 5px;
    background: none;
    border: 1px solid #fff;
}

.loginBox3 input {
    width: 287px;
    background: none;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    margin-top: 10px;
}

.loginBox3 select {
    width: 287px;
    padding: 6px;
    color: #fff;
    background: none;
    border: 1px solid #fff;
}

.loginBox3 textarea {
    width: 869px;
    height: 140px;
    resize: none;
    background: none;
    border: 1px solid #fff;

    padding: 5px;
}

.loginBox3 option {
    color: #000;
}

/* KRAJ - LOGIN */

/* */

#atackBox {
    margin-top: 100px;
}

.atackBox {
    text-align: center;
    color: #fff;   
}

.atackTable th {
    text-align: center;
    padding: 10px;
    background: #01385f;
    border-top: 1px solid #2a9ac3;
    border-bottom: 1px solid #0f8462;
    font-weight: bold;
}

.atackTable td {
    text-align: center;
    padding: 10px;
    background: rgba(0,0,0,0.2);
    border-bottom: 1px solid #217c9e;
}

.atackTable a {
    color: #19ce91;
    text-decoration: none;

    -webkit-transition: color 0.2s;
    -moz-transition: color 0.2s;
    -o-transition: color 0.2s;
    transition: color 0.2s;
}

.atackTable a:hover {
    color: #00a26c;
    text-decoration: none;

    -webkit-transition: color 0.2s;
    -moz-transition: color 0.2s;
    -o-transition: color 0.2s;
    transition: color 0.2s;
}
