1. GET A DOMAIN OR FREE SUBDOMAIN FROM ANYWHERE IM USING HOSTINGER

2. CREATE A DATABASE PASSWORD ETD REMEMBER THE INFO

3. GO INTO PHPMYADMIN UPLOAD THE SEPERATE .SQL FILE 

4. UPLOAD THE "UPLOAD" FOLDER TO PUBLIC_HTML UZIP MOVE ALL TO HOME PUBLIC_HTML

5. LOAD YOUR SITE AND SIGN UP 

6. IN PHP MY ADMIN OPEN YOUR DATABASE THEN CLICK USERS DELETE THE TOP 1 YOU DIDNT MAKE AND SET YOUR RANK TO 5

7. LOGIN CHANGE SITE NAME ADD PAYPAY, ACCOUNTS & PACKAGES ETC ENJOY 

IF YOU LIKE THIS REMEMBER TO LIKE AND SUBSCRIBE FOR MORE THANKS :) 

https://www.youtube.com/channel/UCOa-G_JTsi_HPKAbjH-dIHg



